<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/seagreen">

    <ImageView
        android:id="@+id/iv_for_menu"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_menu" />

    <ImageView
        android:id="@+id/iv_for_backIco"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tv_for_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

    <ImageView
        android:id="@+id/iv_for_calender"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_calendar"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_for_edit"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_edit"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_for_more"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_more" />

    <ImageView
        android:id="@+id/iv_for_delete"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_for_more"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_delete" />

</RelativeLayout>