<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context="tbi.org.broadcastreceiver.activity.NetworkErrorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_wifi_black_24dp" />

        <TextView
            android:id="@+id/tv_network"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/no_connection"
            android:textColor="@color/seagreen"
            android:textSize="@dimen/_20ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="There\'s no network connection. Make"
                android:textColor="@color/seagreen"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="sure the your\'re connected to a"
                android:textColor="@color/seagreen"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Wi-fi or mobile network and"
                android:textColor="@color/seagreen"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_50sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="try again."
                android:textColor="@color/seagreen"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
